{"content_lock":"content/content.lock.json","legacy_compatibility_root":"content/world","manifest":"content/manifest.json","migrated_families":["Item","Mount"],"next_population_families":["Creature","Loot","NPC","Dialogue","Service","Ability","Effect","Formula","Quest","Achievement","Outfit","Charm","Encounter","Area","House","WorldObject"],"project_revision":"tree-items-mounts-r1","runtime_source":"legacy_until_separately_qualified","schema":"OTERYN_GAME_CONTENT_TREE_PROJECT/v1"}
