{"schema":"OTERYN_WORLD_PROJECT_ROOT/v2","source_profile":"OTERYN_WORLD_PROJECT_SOURCE_PROFILE/v2","project_revision":"g4-npc-wave-a-r7","manifest_locator":"manifest.json","manifest_sha256":"42c0dad8711e8496316cad226ce078cded1f82b9ab3b3a495168addf961cb32e","content_lock_locator":"content.lock.json","content_lock_sha256":"1fb6a5b174af29359a60c3ffe9f17dcf5562ea4561d461724f15ca19528a4691"}
